<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    <style>
        .heading{
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .line{
            padding-left: 40px;
            text-align: center;

        }
        .div{
            
            color:white;
            background-color:wheat;
            text-align: center;
            padding-top:10px ;
        }
        .logo{
             text-align: center;
              margin:0 auto;
              padding:10px 0px;
              padding-top:50px;
              padding-bottom: 25px;
              background-color:purple;
              color:white;
              font-family: Arial, Helvetica, sans-serif;

        }
.us{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}
.input{
    padding-left: 900px;
}
        
    </style>
</head>
<body>
    <h1 class="heading">Maria Haider</h1>
    <div class="div">
         <a href="about us.html">About US</a>

        <a href="contact us.html"class="line">contact us</a><br><br><br>
    </div>
    <h1 class="logo"><big>Contact us</big></h1>
    <p class="logo">contact is our amazing support</p>
    <h2 class="us">Contact us here</h2>
<div class="input">
   <H1><input type="text" placeholder="name"required><br>
    <input type="email" placeholder="your email"required><br>
    <input type="password" placeholder="enter your password"required><br><br>
   <textarea placeholder="Type your massage" require cols="15" rows="2"></textarea><br>
    <input type="submit"></H1><br>
</div>
<h1>Contact us</h1>
<h2>Email:www@ismail.com</h2>
 <h3>Phone:0305-7656285</h3> 
 <h4>Address:My home address</h4>  
 
 































 .......
</body>
</html>